<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="PyATL Atlanta Python Programmers group">
    <meta name="author" content="PyATl">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@pyatl">
	<meta name="twitter:title" content="{% block twitter_card_title %}{% endblock %}">
	<meta name="twitter:description" content="{% block twitter_card_description %}{% endblock %}">
    <title>{% block page_title %}{% endblock %}</title>

    <link rel="canonical" href="https://pyatl.org">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>

		body {background-color: #f5f5f5;}
		main { min-height:100vh;}
		.jumbotron {background: inherit;}
		.jumbotron p:last-child {margin-bottom: 0;}
		.jumbotron-heading {font-weight: 300;}
		footer {
		margin-top: 100px;
		padding-top: 3rem;
		padding-bottom: 3rem;
		color: #fff;
		width: 100%;
		}
		footer p {margin-bottom: .25rem;}	
		footer a { color: #fff;}
		footer a:hover {color: #999;}
		.date {color: #37AEBD;}
		.grey {color: #646464;}
      
      {% block page_css %}{% endblock %}
    </style>
  </head>
  <body>
    <header>

  <div class="navbar navbar-light bg-light shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="{% url 'landing-page' %}" class="navbar-brand d-flex align-items-center">
		{% include "logo.html" %}
      </a>
    </div>
  </div>
</header>

<main role="main">

{% block body %}{% endblock %}

</main>

<footer class="bg-dark text-muted pl-3 mt-3 pt-5">
		{% include "social.html" %}
  <div class="container">
		{% if page_footer_links %}
			{% for page in page_footer_links %}
			<div class="row">
				<div class="col-mb-4">
				    <p><a href="{% url 'page' slug=page.slug pk=page.pk %}">{{ page.title}}</a></p>
				</div>
			</div>
			{% endfor %}
		{% endif %}

	</div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body></html>